# TabooCore

./: .gitignore  README.md  build.gradle.kts  downloader.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/taboocore/agent/: TabooCoreAgent.kt
src/main/kotlin/taboocore/ai/: CustomGoal.kt  GoalProxy.kt  NavigationProxy.kt
src/main/kotlin/taboocore/bootstrap/: MixinBootstrap.kt
src/main/kotlin/taboocore/bridge/: EventBridge.kt
src/main/kotlin/taboocore/chat/: ChatExtensions.kt  ComponentSerializer.kt  ComponentText.kt
src/main/kotlin/taboocore/data/: DataComponentUtils.kt  EntityDataUtils.kt
src/main/kotlin/taboocore/event/: VanillaEvents.kt
src/main/kotlin/taboocore/mixin/: MixinAnimal.kt  MixinArmorStand.kt  MixinBucketItem.kt  MixinConnection.kt  MixinCropBlock.kt  MixinDedicatedServer.kt  MixinDispenserBlock.kt  MixinEntity.kt  MixinFallingBlockEntity.kt  MixinFireBlock.kt  MixinFishingHook.kt  MixinFlowingFluid.kt  MixinFoodData.kt  MixinIceBlock.kt  MixinItemEntity.kt  MixinLeavesBlock.kt  MixinLiquidBlock.kt  MixinLivingEntity.kt  MixinMob.kt  MixinPistonBaseBlock.kt  MixinPlayerAdvancements.kt  MixinPlayerList.kt  MixinPortalShape.kt  MixinProjectile.kt  MixinServerCommonPacketListenerImpl.kt  MixinServerExplosion.kt  MixinServerGamePacketListenerImpl.kt  MixinServerLevel.kt  MixinServerPlayer.kt  MixinServerPlayerGameMode.kt  MixinSheep.kt  MixinSnowLayerBlock.kt  MixinTamableAnimal.kt  MixinVehicleEntity.kt
src/main/kotlin/taboocore/packet/: PacketListener.kt  PacketManager.kt  PacketReceiveEvent.kt  PacketSendEvent.kt
src/main/kotlin/taboocore/platform/: TabooCoreCommand.kt  TabooCoreCommandSender.kt
src/main/kotlin/taboocore/proxy/: AdvancementProxy.kt  ContainerProxy.kt  EntityProxy.kt  GameRulesProxy.kt  ItemProxy.kt  RecipeProxy.kt  WorldProxy.kt
src/main/kotlin/taboocore/reflect/: Reflect.kt  ReflectExtensions.kt
src/main/kotlin/taboocore/scheduler/: CoroutineExtensions.kt  Scheduler.kt  SchedulerTask.kt
src/main/kotlin/taboocore/ui/: Chest.kt  ClickContext.kt  ClickEvent.kt  ClickType.kt  Menu.kt  MenuBuilder.kt  (+3 more)
src/main/resources/: taboocore.json  taboocore.mixins.json
(+86 files in other folders)
